<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.canvas.Canvas?>
<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml">

    <HBox fx:id="hBox" spacing="NaN" alignment="CENTER_LEFT">
        <ImageView fx:id="leftImage"/>
        <ImageView fx:id="rightImage"/>
    </HBox>


    <Canvas fx:id="canvas" StackPane.alignment="CENTER_LEFT"/>
    <Pane fx:id="pane" StackPane.alignment="CENTER_LEFT"/>

</fx:root>
