<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import it.polimi.se2019.ui.gui.components.*?>

<fx:root fx:id="borderPane" type="GridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <rowConstraints>
        <RowConstraints fx:id="row0" percentHeight="80" vgrow="SOMETIMES" minHeight="0" maxHeight="1000"/>
        <RowConstraints fx:id="row1" percentHeight="20" vgrow="SOMETIMES" minHeight="0"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints fx:id="col0" minWidth="0" percentWidth="70" hgrow="SOMETIMES"/>
        <ColumnConstraints fx:id="col1" minWidth="0" percentWidth="30" hgrow="ALWAYS"/>
    </columnConstraints>

    <MapView minWidth="0" fx:id="mapView" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES" maxWidth="Infinity" maxHeight="Infinity"/>

    <GridPane fx:id="cardGridPane" minWidth="0" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <rowConstraints>
            <RowConstraints percentHeight="40" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="40" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="20" vgrow="SOMETIMES"/>
        </rowConstraints>

        <children>
            <CardPane fx:id="weaponsCardPane" title="Le tue armi" type="weapon" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <CardPane fx:id="powerUpsCardPane" title="I tuoi potenziamenti" type="poweup" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <AnchorPane GridPane.rowIndex="2" GridPane.columnIndex="0">
                <PlayersInfoTable fx:id="playersInfoTable" maxHeight="Infinity" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
            </AnchorPane>
        </children>
    </GridPane>

    <HBox fx:id="bottomHBox" minWidth="0" maxWidth="Infinity" minHeight="0" maxHeight="Infinity" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.valignment="TOP" GridPane.halignment="LEFT">
        <ActionPane fx:id="actionPane" HBox.hgrow="ALWAYS"/>
        <BoardView fx:id="board" color="GREEN" minHeight="0" HBox.hgrow="NEVER" maxHeight="Infinity"/>
    </HBox>

    <ChoosePane fx:id="choosePane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
</fx:root>
